# hospital

./: DBsqlDataDump.sql  DBsqlDump.sql  README.md  pom.xml
src/main/java/org/viarzilin/hospital/config/: RootConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/viarzilin/hospital/controller/: AuthController.java  LoginController.java  PatientController.java  PrescriptionController.java  PrescriptionsController.java  ReceptionController.java  ReceptionInfoController.java  ReceptionPrescriptionController.java  RprescriptionController.java  UserController.java
src/main/java/org/viarzilin/hospital/controller/admin/: AuthController.java  UserController.java
src/main/java/org/viarzilin/hospital/controller/doctor/: AllReceptionsController.java  PrescriptionController.java  PrescriptionsController.java  ReceptionInfoDoctorController.java  RprescriptionController.java
src/main/java/org/viarzilin/hospital/controller/general/: DoctorsListController.java  PatientController.java
src/main/java/org/viarzilin/hospital/controller/nurse/: HospitalizedPatientsController.java  ReceptionInfoNurseController.java
src/main/java/org/viarzilin/hospital/model/dao/: AuthDao.java  PatientDao.java  PrescriptionDao.java  ReceptionDao.java  ReceptionPrescriptionDao.java  RprescriptionDao.java  UserDao.java
src/main/java/org/viarzilin/hospital/model/dao/daoImpl/: AuthDaoImpl.java  PrescriptionDaoImpl.java
src/main/java/org/viarzilin/hospital/model/dao/impl/: AuthDaoImpl.java  PatientDaoImpl.java  PrescriptionDaoImpl.java  ReceptionDaoImpl.java  ReceptionPresriptionDaoImpl.java  RprescriptionDaoImpl.java  UserDaoImpl.java
src/main/java/org/viarzilin/hospital/model/domain/: Auth.java  Patient.java  Prescription.java  Reception.java  Rprescription.java  User.java
src/main/java/org/viarzilin/hospital/model/domain/enumerated/: TypePrescription.java  UserRole.java
src/main/java/org/viarzilin/hospital/model/entity/: Auth.java  Patient.java  Prescription.java  Reception.java  ReceptionPrescription.java  Recieption.java  RecieptionPrescription.java  Rprescription.java  Staff.java  User.java
src/main/java/org/viarzilin/hospital/model/entity/enumerated/: TypePrescription.java  TypeStaff.java  UserRole.java
src/main/java/org/viarzilin/hospital/model/service/: AuthService.java  PatientService.java  PreescriptionsService.java  PrescriptionService.java  PrescriptionsService.java  ReceptionPrescriptionService.java  ReceptionService.java  RprescriptionService.java  UserService.java
src/main/java/org/viarzilin/hospital/model/service/impl/: AuthServiceImpl.java  PatientServiceImpl.java  PreescriptionsServiceImpl.java  PrescriptionServiceImpl.java  PrescriptionsServiceImpl.java  ReceptionPrescriptionServiceImpl.java  ReceptionServiceImpl.java  RprescriptionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties  log4j.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hospital-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: authdata.jsp  authes.jsp  patientdata.jsp  patients.jsp  prescriptiondata.jsp  prescriptions.jsp  receptiondata.jsp  receptions.jsp  rprescriptiondata.jsp  rprescriptions.jsp  userdata.jsp  users.jsp
src/main/webapp/WEB-INF/pages/admin/: users.jsp
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/WEB_INF/pages/: prescriptions.jsp
src/main/webapp/appPages/: access_denied.html  login.html
src/main/webapp/css/: style.css
src/main/webapp/pageFragments/: footer.html  header.html  nurse-nav.html
src/main/webapp/pages/: access_denied.html  access_denied.jsp  authdata.jsp  authes.jsp  login.jsp  patientdata.jsp  patients.jsp  prescriptions.jsp  receptiondata.jsp  receptions.jsp  rprescriptiondata.jsp  rprescriptions.jsp
src/main/webapp/pages/admin/: userdata.jsp  users.jsp
src/main/webapp/pages/doctor/: all-patient-receptions.jsp  prescriptions.jsp  receptiondata.jsp  rprescriptions.jsp
src/main/webapp/pages/general/: doctorslist.jsp  patients.jsp
src/main/webapp/pages/nurse/: hospitalized-receptions.jsp  receptiondata-for-nurse.jsp
src/resources/: log4j.properties
src/test/java/org/viarzilin/hospital/config/: TestDataBaseConfig.java
src/test/java/org/viarzilin/hospital/model/dao/impl/: AuthDaoImplTest.java
