db.username=root
db.password=root
hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# url pattern to connect to DB
db.url=jdbc:mysql://localhost:3306/hospital

# driver to connecting to DB
db.driver=com.mysql.jdbc.Driver

# if the tables in BD do not exist, hibernate will create them, otherwise it will not do anything
hibernate.hbm2ddl.auto=update


#for tests
test.db.username=root
test.db.password=root
test.hibernate.show_sql=true
test.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
test.db.url=jdbc:mysql://localhost:3306/testshop
test.db.driver=com.mysql.jdbc.Driver
test.hibernate.hbm2ddl.auto=create-drop
